[DEFAULT]
rollback_strategy = always
hypothesis_strategy = after-method-only

[live]
var_overrides = 
    environment           = live
    stress_duration       = 15m
    stress_users:int      = 70
    service_max_count:int = 4
