[DEFAULT]


###################################################
# Specific configuration for running experiments
# in "live" environment
###################################################
[live]
var_overrides = 
    environment             = live
    stress_users            = 70
