[DEFAULT]
# experiment_path = experiment.yaml
# rollback_strategy = always
# hypothesis_strategy = after-method-only
# hypothesis_frequency = 120
# fail_fast = true
# var_files = variables-local.yaml

[live]
#var_files = variables-live.yaml
var_overrides = 
    application_url: https://www.google.com/asdlfjasdlf
    duration: 2s
