[DEFAULT]


###################################################
# Specific configuration for running experiments
# in "live" environment
###################################################
[live]
var_overrides = 
    environment             = live
    stress_duration_seconds = 900
    stress_users            = 70
    cpu_load_percent        = 90
