[DEFAULT]
# experiment_path = experiment.yaml
# rollback_strategy = always
# hypothesis_strategy = after-method-only
# hypothesis_frequency = 120
# fail_fast = true
var_files = variables.yaml


###################################################
# Specific configuration for running experiments
# in "live" environment
###################################################
[live]
var_files = variables.yaml, variables-live.yaml
var_overrides = 
    application_url: https://www.google.com/not-working
    duration: 2s
    some_other_var: 1234
