[DEFAULT]

[live]
var_overrides = 
    environment      = live
    fail_az          = us-east-1b
    stress_users:int = 30
    stress_duration  = 15m
    warmup_duration  = 5m
    attack_duration  = 10m
