[DEFAULT]
rollback_strategy = always
hypothesis_strategy = after-method-only

[live]
var_overrides = 
    environment                = live
    max_desired_count:int      = 4
    original_desired_count:int = 2
