[DEFAULT]
rollback_strategy = always
hypothesis_strategy = continuously
hypothesis_frequency = 120
fail_fast = true

[live]
var_overrides = 
    environment                        = live
    stress_users:int                   = 30
    stress_duration                    = 15m
    warmup_duration                    = 5m
    attack_duration                    = 10m
    vpc_id_parameter                   = /live/vpc/id
    subnets_parameter                  = /live/vpc/private_subnets
    toxiproxy_associate_public_ip:bool = false
