[DEFAULT]
rollback_strategy = always
hypothesis_strategy = continuously
hypothesis_frequency = 120
fail_fast = true

[local]
var_files = variables-local.yaml

[live]
var_files = variables-local.yaml, variables-live.yaml
