name: Scheduled Actions
on: [push]
  #push:
    #branches: ['*']
  #schedule:
    #- cron: '0 21 * * *'

jobs:
  destroy-app-stack:
    name: Destroy Application Stack on Live Environment
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - run: |
        name: install-terragrunt
        curl -sSL -o /usr/local/bin/terragrunt https://github.com/gruntwork-io/terragrunt/releases/download/v0.47.0/terragrunt_linux_amd64
        chmod u+x /usr/local/bin/terragrunt

      - run: |
          terraform --version
          terragrunt --version

