[DEFAULT]
rollback_strategy = always
hypothesis_strategy = after-method-only

[live]
var_overrides = 
    environment: "live"
    vpc_id_parameter: "/live/vpc/id"
    public_subnets_parameter: "/live/vpc/public_subnets"
    stress_users: 30
    warmup_duration: 5m
    attack_duration: 10m
