[DEFAULT]
rollback_strategy = always
hypothesis_strategy = after-method-only

[live]
var_overrides = 
    environment              = live
    stress_users:int         = 30
    stress_duration          = 15m
    warmup_duration          = 5m
    attack_duration          = 10m
    vpc_id_parameter         = /live/vpc/id
    public_subnets_parameter = /live/vpc/public_subnets
